{
  "name": "gas-city-workflow",
  "version": "0.7.0+codex.20260908101823",
  "description": "Transactional Beads-first lifecycle, continuity audit, continuous Obsidian projection, and frozen evidence workflows for Gas City projects.",
  "author": {
    "name": "Gas City maintainers"
  },
  "license": "MIT",
  "keywords": [
    "gas-city",
    "beads",
    "aegis",
    "workflow",
    "project-context",
    "evidence",
    "continuity"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Gas City Workflow",
    "shortDescription": "Orient and work safely in Gas City projects",
    "longDescription": "Gas City Workflow provides a deterministic project-context capsule, journaled lifecycle transitions, a cross-project continuity auditor, continuous project-isolated Obsidian projections, and digest-bound report-only evidence reviews. It keeps Beads authoritative, preserves Aegis evidence, and applies the same lifecycle across Gas City, HPFetcher, Blog, and descriptor-based future projects without granting new permissions or calculating project verdicts.",
    "developerName": "Gas City maintainers",
    "category": "Developer Tools",
    "capabilities": [
      "Read"
    ],
    "defaultPrompt": [
      "Begin or resume this Gas City bead through the journaled project workflow",
      "Inspect the current bead, plan, session, journal, and next safe workflow step",
      "Audit the active initiative and detect unbound workflow residue across registered projects",
      "Freeze and validate a report-only evidence run without changing project outputs"
    ]
  }
}
